<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vKE-42-BVT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="ltr-od-1qY">
            <objects>
                <tableViewController id="Mel-Ay-0x0" customClass="SRLoctionsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hIl-kE-IRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Tut-Kq-ThD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tut-Kq-ThD" id="VII-jg-Iye">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wBl-3A-lwq" kind="show" identifier="WeatherForecastList" id="VLv-NZ-oqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mel-Ay-0x0" id="DC8-3h-6ru"/>
                            <outlet property="delegate" destination="Mel-Ay-0x0" id="BNc-mZ-sXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Iri-yM-e7Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp2-d8-0wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-503"/>
        </scene>
        <!--Title-->
        <scene sceneID="msO-te-nwN">
            <objects>
                <tableViewController storyboardIdentifier="SRWeatherForecastListController" id="wBl-3A-lwq" customClass="SRWeatherForecastListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5nm-NV-ilX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherItemCell" rowHeight="140" id="T26-X1-QjV" customClass="SRWeatherItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T26-X1-QjV" id="GXd-Nf-ePr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UR-x7-Ulu">
                                            <rect key="frame" x="8" y="9" width="100" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="TRl-9G-3EZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-BY-ZK5">
                                            <rect key="frame" x="8" y="36" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="IRa-Ei-rFz"/>
                                                <constraint firstAttribute="width" constant="100" id="ldv-s0-5l5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-z2-6js">
                                            <rect key="frame" x="116" y="52" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Y37-FS-yVL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-67-8wy">
                                            <rect key="frame" x="116" y="90" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="TYg-Jp-Sul"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-xu-n62">
                                            <rect key="frame" x="157" y="39" width="65" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="5vg-yE-Rlx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-4i-1S4">
                                            <rect key="frame" x="157" y="77" width="65" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="BOU-Uo-sLa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90M-oT-jAs">
                                            <rect key="frame" x="225" y="7" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="3fB-ua-qWv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds.png" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-PA-U4S">
                                            <rect key="frame" x="222" y="36" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Kdn-Kg-UTb"/>
                                                <constraint firstAttribute="width" constant="20" id="fOL-SX-n7U"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind.png" translatesAutoresizingMaskIntoConstraints="NO" id="sPT-BU-i3n">
                                            <rect key="frame" x="222" y="62" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="f2f-Xw-IJj"/>
                                                <constraint firstAttribute="height" constant="20" id="k8R-Wo-lRc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity.png" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-Mb-8k2">
                                            <rect key="frame" x="222" y="88" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8HS-GF-Jya"/>
                                                <constraint firstAttribute="height" constant="20" id="OtZ-1y-oa7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure.png" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-g2-Eo7">
                                            <rect key="frame" x="222" y="114" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NCs-Df-dOQ"/>
                                                <constraint firstAttribute="width" constant="20" id="heh-jc-0ZT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-YS-Hnu">
                                            <rect key="frame" x="250" y="37" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-5U-mic">
                                            <rect key="frame" x="248" y="90" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u50-cS-P9f">
                                            <rect key="frame" x="246" y="114" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-On-VOO">
                                            <rect key="frame" x="250" y="63" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.11517025077549072" green="0.26776449192083485" blue="0.70973875661375663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="centerX" secondItem="sPT-BU-i3n" secondAttribute="centerX" id="8qJ-BC-PRZ"/>
                                        <constraint firstItem="3ki-5U-mic" firstAttribute="top" secondItem="6Xa-On-VOO" secondAttribute="bottom" constant="9" id="CYj-Aa-YgU"/>
                                        <constraint firstItem="7UR-x7-Ulu" firstAttribute="leading" secondItem="GXd-Nf-ePr" secondAttribute="leadingMargin" id="ClP-VU-ss4"/>
                                        <constraint firstItem="3ki-5U-mic" firstAttribute="leading" secondItem="cMX-Mb-8k2" secondAttribute="trailing" constant="6" id="CoW-GA-Hdm"/>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="top" secondItem="sPT-BU-i3n" secondAttribute="bottom" constant="6" id="ETt-Tm-Qxh"/>
                                        <constraint firstItem="sPT-BU-i3n" firstAttribute="top" secondItem="xtN-PA-U4S" secondAttribute="bottom" constant="6" id="F5P-ud-JUU"/>
                                        <constraint firstItem="u50-cS-P9f" firstAttribute="top" secondItem="3ki-5U-mic" secondAttribute="bottom" constant="6" id="IVw-Nx-vzi"/>
                                        <constraint firstItem="j9c-xu-n62" firstAttribute="leading" secondItem="5z7-z2-6js" secondAttribute="trailing" constant="3" id="Ik6-Ts-sCF"/>
                                        <constraint firstItem="Zit-67-8wy" firstAttribute="leading" secondItem="mYw-BY-ZK5" secondAttribute="trailing" constant="8" id="M2Z-LU-UxZ">
                                            <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="Zit-67-8wy" firstAttribute="top" secondItem="5z7-z2-6js" secondAttribute="bottom" constant="17" id="N9b-iv-ESU"/>
                                        <constraint firstItem="mYw-BY-ZK5" firstAttribute="leading" secondItem="GXd-Nf-ePr" secondAttribute="leadingMargin" id="Nke-Tb-bZm"/>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="leading" secondItem="JX4-4i-1S4" secondAttribute="trailing" id="OR8-po-SSJ">
                                            <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="sPT-BU-i3n" firstAttribute="leading" secondItem="JX4-4i-1S4" secondAttribute="trailing" id="Ptp-F9-XpZ">
                                            <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="j9c-xu-n62" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="31" id="QBk-0G-12n"/>
                                        <constraint firstItem="6ZG-YS-Hnu" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="29" id="Szm-Z4-9VU"/>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="centerX" secondItem="tvu-g2-Eo7" secondAttribute="centerX" id="Uyp-6B-504"/>
                                        <constraint firstItem="6Xa-On-VOO" firstAttribute="top" secondItem="6ZG-YS-Hnu" secondAttribute="bottom" constant="8" id="YgH-dP-IsA"/>
                                        <constraint firstItem="xtN-PA-U4S" firstAttribute="leading" secondItem="j9c-xu-n62" secondAttribute="trailing" id="Yhn-5h-ka1">
                                            <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="5z7-z2-6js" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="44" id="ZJw-bb-aBC"/>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="centerX" secondItem="xtN-PA-U4S" secondAttribute="centerX" id="c2H-c8-JjU"/>
                                        <constraint firstItem="xtN-PA-U4S" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="28" id="cWv-R5-aH9"/>
                                        <constraint firstItem="u50-cS-P9f" firstAttribute="leading" secondItem="tvu-g2-Eo7" secondAttribute="trailing" constant="4" id="cv7-dX-Vix"/>
                                        <constraint firstItem="JX4-4i-1S4" firstAttribute="top" secondItem="j9c-xu-n62" secondAttribute="bottom" constant="2" id="d8L-Hp-SlP"/>
                                        <constraint firstItem="6ZG-YS-Hnu" firstAttribute="leading" secondItem="xtN-PA-U4S" secondAttribute="trailing" constant="8" id="eQY-JX-elB"/>
                                        <constraint firstItem="90M-oT-jAs" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="-1" id="eTw-4d-Dkn"/>
                                        <constraint firstItem="JX4-4i-1S4" firstAttribute="leading" secondItem="Zit-67-8wy" secondAttribute="trailing" constant="8" id="gMZ-Dm-OG3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mYw-BY-ZK5" secondAttribute="bottom" constant="-5" id="j5e-hW-cff"/>
                                        <constraint firstItem="5z7-z2-6js" firstAttribute="leading" secondItem="mYw-BY-ZK5" secondAttribute="trailing" constant="8" id="kND-30-CRn">
                                            <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="7UR-x7-Ulu" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="1" id="mq2-eR-5Iu"/>
                                        <constraint firstItem="j9c-xu-n62" firstAttribute="width" secondItem="JX4-4i-1S4" secondAttribute="width" id="nIq-vi-9WD"/>
                                        <constraint firstItem="6Xa-On-VOO" firstAttribute="leading" secondItem="sPT-BU-i3n" secondAttribute="trailing" constant="8" id="nJd-Zw-1jV"/>
                                        <constraint firstItem="tvu-g2-Eo7" firstAttribute="top" secondItem="cMX-Mb-8k2" secondAttribute="bottom" constant="6" id="s6L-Hl-Zvj"/>
                                        <constraint firstAttribute="centerX" secondItem="90M-oT-jAs" secondAttribute="centerX" id="vAY-sN-BWk">
                                            <variation key="heightClass=compact-widthClass=regular" constant="110"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28056747372158874" green="0.49896576117908875" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cloudsLabel" destination="6ZG-YS-Hnu" id="vc8-eH-wx7"/>
                                    <outlet property="dayLabel" destination="7UR-x7-Ulu" id="2Fl-1Y-lcK"/>
                                    <outlet property="descriptionLabel" destination="90M-oT-jAs" id="cbR-fo-SIL"/>
                                    <outlet property="humidityLabel" destination="3ki-5U-mic" id="C6F-gN-vEP"/>
                                    <outlet property="iconImageView" destination="mYw-BY-ZK5" id="PRh-jx-mfV"/>
                                    <outlet property="pressureLabel" destination="u50-cS-P9f" id="C8c-jL-XRc"/>
                                    <outlet property="temperatureMaxLabel" destination="j9c-xu-n62" id="hDF-Nx-QWU"/>
                                    <outlet property="temperatureMinLabel" destination="JX4-4i-1S4" id="GtC-Xv-3r1"/>
                                    <outlet property="windLabel" destination="6Xa-On-VOO" id="GZ1-yt-h2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBl-3A-lwq" id="8wn-KO-cdY"/>
                            <outlet property="delegate" destination="wBl-3A-lwq" id="hLr-Yc-qGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="GJt-0v-rLG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOz-bR-peU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCo-Ew-dho">
            <objects>
                <navigationController id="vKE-42-BVT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx7-cZ-Jaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mel-Ay-0x0" kind="relationship" relationship="rootViewController" id="2SZ-1g-Ak7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAP-rP-C0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds.png" width="256" height="256"/>
        <image name="Humidity.png" width="512" height="512"/>
        <image name="Wind.png" width="512" height="512"/>
        <image name="pressure.png" width="512" height="512"/>
    </resources>
</document>
