<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vKE-42-BVT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="ltr-od-1qY">
            <objects>
                <tableViewController id="Mel-Ay-0x0" customClass="SRLoctionsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hIl-kE-IRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Tut-Kq-ThD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tut-Kq-ThD" id="VII-jg-Iye">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wBF-qJ-d7T" kind="show" identifier="WeatherForecastList" id="QIg-NT-Sg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mel-Ay-0x0" id="DC8-3h-6ru"/>
                            <outlet property="delegate" destination="Mel-Ay-0x0" id="BNc-mZ-sXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Iri-yM-e7Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp2-d8-0wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-503"/>
        </scene>
        <!--Weather Forecast List Controller-->
        <scene sceneID="a1U-po-fxA">
            <objects>
                <tableViewController storyboardIdentifier="SRWeatherForecastListController" id="wBF-qJ-d7T" customClass="SRWeatherForecastListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vQq-aa-5cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherItemCell" rowHeight="100" id="4Yz-Tr-Dzd" customClass="SRWeatherItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yz-Tr-Dzd" id="VvY-Tw-9Xi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-bW-DBx">
                                            <rect key="frame" x="8" y="8" width="54" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-FW-3da">
                                            <rect key="frame" x="70" y="41" width="46" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-zA-Keh">
                                            <rect key="frame" x="8" y="46" width="54" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-9v-hdC">
                                            <rect key="frame" x="70" y="3" width="46" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-Fx-b4f">
                                            <rect key="frame" x="8" y="76" width="63" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-w4-NpM">
                                            <rect key="frame" x="551" y="55" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-dJ-gIK">
                                            <rect key="frame" x="551" y="23" width="41" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-6g-rr2">
                                            <rect key="frame" x="309" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M6e-dY-yIc"/>
                                                <constraint firstAttribute="width" constant="50" id="zvk-hL-jQG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-JE-Xca">
                                            <rect key="frame" x="367" y="8" width="176" height="84"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-bp-QmX">
                                            <rect key="frame" x="124" y="8" width="177" height="84"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-sE-GCx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="XvA-qd-oWe"/>
                                                <constraint firstAttribute="height" constant="20" id="r5I-PI-9Xu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XvA-qd-oWe"/>
                                                    <exclude reference="r5I-PI-9Xu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="XvA-qd-oWe"/>
                                                    <include reference="r5I-PI-9Xu"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="135-9f-bsF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-Ry-vci">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czL-XZ-WL7">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-nJ-LNR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jPq-Q8-6Ed"/>
                                                <constraint firstAttribute="width" constant="20" id="urB-Zp-1YE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jPq-Q8-6Ed"/>
                                                    <exclude reference="urB-Zp-1YE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="jPq-Q8-6Ed"/>
                                                    <include reference="urB-Zp-1YE"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-zd-l2H">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind.png" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-EX-kMm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="d0w-fk-dsO"/>
                                                <constraint firstAttribute="height" constant="20" id="mCj-b4-3oU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d0w-fk-dsO"/>
                                                    <exclude reference="mCj-b4-3oU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="d0w-fk-dsO"/>
                                                    <include reference="mCj-b4-3oU"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-sR-lSF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity.png" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-qx-7ed">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="i0k-fi-qzt"/>
                                                <constraint firstAttribute="height" constant="20" id="uSK-vv-Zgz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i0k-fi-qzt"/>
                                                    <exclude reference="uSK-vv-Zgz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="i0k-fi-qzt"/>
                                                    <include reference="uSK-vv-Zgz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-6n-h4O">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EsM-zd-l2H" firstAttribute="width" secondItem="czL-XZ-WL7" secondAttribute="width" id="0Om-BD-pbq"/>
                                        <constraint firstItem="pR7-6n-h4O" firstAttribute="width" secondItem="Mnf-sR-lSF" secondAttribute="width" id="1OS-jY-Vnm"/>
                                        <constraint firstAttribute="centerY" secondItem="aEV-bp-QmX" secondAttribute="centerY" id="2vw-Kc-SLh"/>
                                        <constraint firstItem="p5k-JE-Xca" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" id="3HU-Gr-Num"/>
                                        <constraint firstItem="rMp-FW-3da" firstAttribute="baseline" secondItem="JJP-zA-Keh" secondAttribute="baseline" id="4jr-eD-sT5"/>
                                        <constraint firstItem="aRy-sE-GCx" firstAttribute="centerY" secondItem="czL-XZ-WL7" secondAttribute="centerY" constant="-0.5" id="75P-Mg-AW0"/>
                                        <constraint firstItem="MkZ-dJ-gIK" firstAttribute="trailing" secondItem="VvY-Tw-9Xi" secondAttribute="trailingMargin" id="8Id-1U-1ge"/>
                                        <constraint firstItem="pR7-6n-h4O" firstAttribute="leading" secondItem="5qW-qx-7ed" secondAttribute="trailing" constant="13" id="Adf-gt-6CB"/>
                                        <constraint firstItem="MkZ-dJ-gIK" firstAttribute="leading" secondItem="lZn-Ry-vci" secondAttribute="trailing" constant="8" id="C4n-xy-22P">
                                            <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstItem="aEV-bp-QmX" firstAttribute="width" secondItem="p5k-JE-Xca" secondAttribute="width" id="Crw-pC-j4y"/>
                                        <constraint firstItem="czL-XZ-WL7" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="13" id="D6k-Fs-PcY"/>
                                        <constraint firstItem="0v3-w4-NpM" firstAttribute="width" secondItem="MkZ-dJ-gIK" secondAttribute="width" id="FOa-9b-6EE"/>
                                        <constraint firstItem="135-9f-bsF" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="34" id="GoJ-dh-Izz">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="aEV-bp-QmX" firstAttribute="leading" secondItem="rMp-FW-3da" secondAttribute="trailing" constant="8" symbolic="YES" id="HAk-hT-V4G"/>
                                        <constraint firstItem="JJP-zA-Keh" firstAttribute="top" secondItem="1DV-bW-DBx" secondAttribute="bottom" constant="8" symbolic="YES" id="KLS-1o-9mQ"/>
                                        <constraint firstItem="135-9f-bsF" firstAttribute="width" secondItem="lZn-Ry-vci" secondAttribute="width" id="KgB-4n-xx2"/>
                                        <constraint firstItem="mYP-nJ-LNR" firstAttribute="leading" secondItem="aRy-sE-GCx" secondAttribute="leading" id="LxE-69-IqG"/>
                                        <constraint firstItem="aRy-sE-GCx" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="13" id="Ma8-O1-4p1"/>
                                        <constraint firstItem="Mnf-sR-lSF" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="13" id="OGc-dY-Zwt"/>
                                        <constraint firstItem="aRy-sE-GCx" firstAttribute="leading" secondItem="135-9f-bsF" secondAttribute="trailing" constant="22" id="OJc-Zp-CXA">
                                            <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstItem="SPv-Fx-b4f" firstAttribute="leading" secondItem="JJP-zA-Keh" secondAttribute="leading" id="P6D-PQ-WYx"/>
                                        <constraint firstItem="0v3-w4-NpM" firstAttribute="top" secondItem="MkZ-dJ-gIK" secondAttribute="bottom" constant="-10" id="PAw-4M-Niu"/>
                                        <constraint firstItem="rvR-6g-rr2" firstAttribute="top" secondItem="aRy-sE-GCx" secondAttribute="top" constant="4" id="PUM-4g-nt0"/>
                                        <constraint firstItem="czL-XZ-WL7" firstAttribute="leading" secondItem="aRy-sE-GCx" secondAttribute="trailing" constant="13" id="Q7z-rF-qRG"/>
                                        <constraint firstItem="SPv-Fx-b4f" firstAttribute="top" secondItem="JJP-zA-Keh" secondAttribute="bottom" id="QSO-FH-lXC"/>
                                        <constraint firstItem="JJP-zA-Keh" firstAttribute="leading" secondItem="1DV-bW-DBx" secondAttribute="leading" id="SIS-69-acK"/>
                                        <constraint firstItem="135-9f-bsF" firstAttribute="leading" secondItem="rvR-6g-rr2" secondAttribute="trailing" constant="8" id="TQO-PV-kAt"/>
                                        <constraint firstItem="WvX-EX-kMm" firstAttribute="leading" secondItem="5qW-qx-7ed" secondAttribute="leading" id="UAX-tZ-FAk"/>
                                        <constraint firstAttribute="centerY" secondItem="135-9f-bsF" secondAttribute="centerY" id="V8q-Wv-se3"/>
                                        <constraint firstItem="rvR-6g-rr2" firstAttribute="bottom" secondItem="mYP-nJ-LNR" secondAttribute="bottom" constant="-1" id="aFh-qU-6OJ"/>
                                        <constraint firstItem="mYP-nJ-LNR" firstAttribute="centerY" secondItem="EsM-zd-l2H" secondAttribute="centerY" constant="-0.5" id="afD-Pj-L9A"/>
                                        <constraint firstItem="lZn-Ry-vci" firstAttribute="leading" secondItem="Mnf-sR-lSF" secondAttribute="trailing" constant="46" id="ba4-6D-LP8">
                                            <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstItem="rMp-FW-3da" firstAttribute="leading" secondItem="oiY-9v-hdC" secondAttribute="leading" id="cfN-fu-3gk"/>
                                        <constraint firstItem="MkZ-dJ-gIK" firstAttribute="leading" secondItem="p5k-JE-Xca" secondAttribute="trailing" constant="8" symbolic="YES" id="dE9-Gn-dGw"/>
                                        <constraint firstItem="WvX-EX-kMm" firstAttribute="top" secondItem="aRy-sE-GCx" secondAttribute="top" id="dqW-6y-uOY"/>
                                        <constraint firstItem="pR7-6n-h4O" firstAttribute="centerY" secondItem="5qW-qx-7ed" secondAttribute="centerY" constant="0.5" id="gVk-k3-LB7"/>
                                        <constraint firstItem="rvR-6g-rr2" firstAttribute="leading" secondItem="aEV-bp-QmX" secondAttribute="trailing" constant="8" symbolic="YES" id="hcE-rR-d86"/>
                                        <constraint firstItem="aEV-bp-QmX" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" id="jAR-1w-DmP"/>
                                        <constraint firstItem="WvX-EX-kMm" firstAttribute="leading" secondItem="czL-XZ-WL7" secondAttribute="trailing" constant="18" id="kGC-n5-QWB"/>
                                        <constraint firstItem="Mnf-sR-lSF" firstAttribute="centerY" secondItem="WvX-EX-kMm" secondAttribute="centerY" constant="-0.5" id="kag-Bc-spk"/>
                                        <constraint firstItem="aEV-bp-QmX" firstAttribute="width" secondItem="135-9f-bsF" secondAttribute="width" id="kka-Ic-dQn"/>
                                        <constraint firstItem="oiY-9v-hdC" firstAttribute="leading" secondItem="1DV-bW-DBx" secondAttribute="trailing" constant="8" symbolic="YES" id="l4Q-k0-pip"/>
                                        <constraint firstItem="rMp-FW-3da" firstAttribute="width" secondItem="oiY-9v-hdC" secondAttribute="width" id="lnE-DX-6OU"/>
                                        <constraint firstItem="1DV-bW-DBx" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" id="mNt-F1-D5j"/>
                                        <constraint firstAttribute="centerY" secondItem="rvR-6g-rr2" secondAttribute="centerY" id="mc4-Qd-e3Y"/>
                                        <constraint firstItem="1DV-bW-DBx" firstAttribute="leading" secondItem="VvY-Tw-9Xi" secondAttribute="leadingMargin" id="p1G-41-buU"/>
                                        <constraint firstItem="0v3-w4-NpM" firstAttribute="centerX" secondItem="MkZ-dJ-gIK" secondAttribute="centerX" id="q6M-ct-DPG"/>
                                        <constraint firstItem="Mnf-sR-lSF" firstAttribute="leading" secondItem="WvX-EX-kMm" secondAttribute="trailing" constant="13" id="rYf-ye-XgD"/>
                                        <constraint firstAttribute="centerY" secondItem="p5k-JE-Xca" secondAttribute="centerY" id="sUe-6a-weT"/>
                                        <constraint firstItem="EsM-zd-l2H" firstAttribute="top" secondItem="czL-XZ-WL7" secondAttribute="bottom" constant="14" id="t3N-nU-jEa"/>
                                        <constraint firstItem="p5k-JE-Xca" firstAttribute="leading" secondItem="rvR-6g-rr2" secondAttribute="trailing" constant="8" symbolic="YES" id="tZh-mM-0k4"/>
                                        <constraint firstItem="rvR-6g-rr2" firstAttribute="top" secondItem="MkZ-dJ-gIK" secondAttribute="top" constant="2" id="vcD-zG-7fJ"/>
                                        <constraint firstItem="lZn-Ry-vci" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="38" id="w16-mf-uLH">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="JJP-zA-Keh" firstAttribute="width" secondItem="1DV-bW-DBx" secondAttribute="width" id="wEj-8k-X27"/>
                                        <constraint firstItem="1DV-bW-DBx" firstAttribute="baseline" secondItem="oiY-9v-hdC" secondAttribute="baseline" id="wLL-Lc-f4I"/>
                                        <constraint firstAttribute="centerY" secondItem="lZn-Ry-vci" secondAttribute="centerY" id="waD-JG-2XG"/>
                                        <constraint firstItem="5qW-qx-7ed" firstAttribute="top" secondItem="WvX-EX-kMm" secondAttribute="bottom" constant="15" id="y9S-i6-fva"/>
                                        <constraint firstItem="EsM-zd-l2H" firstAttribute="leading" secondItem="mYP-nJ-LNR" secondAttribute="trailing" constant="13" id="zxC-20-A9K"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aRy-sE-GCx"/>
                                            <exclude reference="135-9f-bsF"/>
                                            <exclude reference="lZn-Ry-vci"/>
                                            <exclude reference="czL-XZ-WL7"/>
                                            <exclude reference="mYP-nJ-LNR"/>
                                            <exclude reference="EsM-zd-l2H"/>
                                            <exclude reference="WvX-EX-kMm"/>
                                            <exclude reference="Mnf-sR-lSF"/>
                                            <exclude reference="5qW-qx-7ed"/>
                                            <exclude reference="pR7-6n-h4O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0Om-BD-pbq"/>
                                            <exclude reference="t3N-nU-jEa"/>
                                            <exclude reference="zxC-20-A9K"/>
                                            <exclude reference="OGc-dY-Zwt"/>
                                            <exclude reference="kag-Bc-spk"/>
                                            <exclude reference="rYf-ye-XgD"/>
                                            <exclude reference="D6k-Fs-PcY"/>
                                            <exclude reference="Q7z-rF-qRG"/>
                                            <exclude reference="1OS-jY-Vnm"/>
                                            <exclude reference="Adf-gt-6CB"/>
                                            <exclude reference="gVk-k3-LB7"/>
                                            <exclude reference="kka-Ic-dQn"/>
                                            <exclude reference="y9S-i6-fva"/>
                                            <exclude reference="UAX-tZ-FAk"/>
                                            <exclude reference="dqW-6y-uOY"/>
                                            <exclude reference="kGC-n5-QWB"/>
                                            <exclude reference="75P-Mg-AW0"/>
                                            <exclude reference="Ma8-O1-4p1"/>
                                            <exclude reference="OJc-Zp-CXA"/>
                                            <exclude reference="LxE-69-IqG"/>
                                            <exclude reference="afD-Pj-L9A"/>
                                            <exclude reference="PUM-4g-nt0"/>
                                            <exclude reference="aFh-qU-6OJ"/>
                                            <exclude reference="C4n-xy-22P"/>
                                            <exclude reference="GoJ-dh-Izz"/>
                                            <exclude reference="KgB-4n-xx2"/>
                                            <exclude reference="TQO-PV-kAt"/>
                                            <exclude reference="V8q-Wv-se3"/>
                                            <exclude reference="ba4-6D-LP8"/>
                                            <exclude reference="w16-mf-uLH"/>
                                            <exclude reference="waD-JG-2XG"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="subviews">
                                            <exclude reference="p5k-JE-Xca"/>
                                            <include reference="aRy-sE-GCx"/>
                                            <include reference="135-9f-bsF"/>
                                            <include reference="lZn-Ry-vci"/>
                                            <include reference="czL-XZ-WL7"/>
                                            <include reference="mYP-nJ-LNR"/>
                                            <include reference="EsM-zd-l2H"/>
                                            <include reference="WvX-EX-kMm"/>
                                            <include reference="Mnf-sR-lSF"/>
                                            <include reference="5qW-qx-7ed"/>
                                            <include reference="pR7-6n-h4O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0Om-BD-pbq"/>
                                            <include reference="t3N-nU-jEa"/>
                                            <include reference="zxC-20-A9K"/>
                                            <include reference="OGc-dY-Zwt"/>
                                            <include reference="kag-Bc-spk"/>
                                            <include reference="rYf-ye-XgD"/>
                                            <include reference="D6k-Fs-PcY"/>
                                            <include reference="Q7z-rF-qRG"/>
                                            <include reference="1OS-jY-Vnm"/>
                                            <include reference="Adf-gt-6CB"/>
                                            <include reference="gVk-k3-LB7"/>
                                            <include reference="kka-Ic-dQn"/>
                                            <include reference="y9S-i6-fva"/>
                                            <include reference="UAX-tZ-FAk"/>
                                            <include reference="dqW-6y-uOY"/>
                                            <include reference="kGC-n5-QWB"/>
                                            <include reference="75P-Mg-AW0"/>
                                            <include reference="Ma8-O1-4p1"/>
                                            <include reference="OJc-Zp-CXA"/>
                                            <include reference="LxE-69-IqG"/>
                                            <include reference="afD-Pj-L9A"/>
                                            <include reference="PUM-4g-nt0"/>
                                            <include reference="aFh-qU-6OJ"/>
                                            <include reference="C4n-xy-22P"/>
                                            <include reference="GoJ-dh-Izz"/>
                                            <include reference="KgB-4n-xx2"/>
                                            <include reference="TQO-PV-kAt"/>
                                            <include reference="V8q-Wv-se3"/>
                                            <include reference="ba4-6D-LP8"/>
                                            <include reference="w16-mf-uLH"/>
                                            <include reference="waD-JG-2XG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cloudsLabel" destination="czL-XZ-WL7" id="RhW-6f-o7f"/>
                                    <outlet property="dayLabel" destination="0v3-w4-NpM" id="zCN-N0-WKx"/>
                                    <outlet property="descriptionLabel" destination="SPv-Fx-b4f" id="yUh-PV-IT7"/>
                                    <outlet property="humidityLabel" destination="pR7-6n-h4O" id="kIt-ax-R4j"/>
                                    <outlet property="iconImageView" destination="rvR-6g-rr2" id="eZq-Fc-893"/>
                                    <outlet property="pressureLabel" destination="EsM-zd-l2H" id="Wwp-df-CMc"/>
                                    <outlet property="temperatureMaxLabel" destination="oiY-9v-hdC" id="aFZ-CO-ep3"/>
                                    <outlet property="temperatureMinLabel" destination="rMp-FW-3da" id="X7L-lW-9eN"/>
                                    <outlet property="windLabel" destination="Mnf-sR-lSF" id="OP6-G6-cRC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBF-qJ-d7T" id="tHL-4I-lHW"/>
                            <outlet property="delegate" destination="wBF-qJ-d7T" id="BFf-NI-LVN"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="k0G-l9-sbm">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8T-Xx-crK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.25" y="238"/>
        </scene>
        <!--Title-->
        <scene sceneID="msO-te-nwN">
            <objects>
                <tableViewController id="wBl-3A-lwq" customClass="SRWeatherForecastListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5nm-NV-ilX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="T26-X1-QjV" customClass="SRWeatherItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T26-X1-QjV" id="GXd-Nf-ePr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UR-x7-Ulu">
                                            <rect key="frame" x="8" y="9" width="100" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="TRl-9G-3EZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-BY-ZK5">
                                            <rect key="frame" x="8" y="36" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="IRa-Ei-rFz"/>
                                                <constraint firstAttribute="width" constant="100" id="ldv-s0-5l5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-z2-6js">
                                            <rect key="frame" x="116" y="52" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Y37-FS-yVL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-67-8wy">
                                            <rect key="frame" x="116" y="90" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="TYg-Jp-Sul"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-xu-n62">
                                            <rect key="frame" x="157" y="39" width="65" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="5vg-yE-Rlx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-4i-1S4">
                                            <rect key="frame" x="157" y="77" width="65" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="BOU-Uo-sLa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90M-oT-jAs">
                                            <rect key="frame" x="225" y="7" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="3fB-ua-qWv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds.png" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-PA-U4S">
                                            <rect key="frame" x="222" y="36" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Kdn-Kg-UTb"/>
                                                <constraint firstAttribute="width" constant="20" id="fOL-SX-n7U"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind.png" translatesAutoresizingMaskIntoConstraints="NO" id="sPT-BU-i3n">
                                            <rect key="frame" x="222" y="62" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="f2f-Xw-IJj"/>
                                                <constraint firstAttribute="height" constant="20" id="k8R-Wo-lRc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity.png" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-Mb-8k2">
                                            <rect key="frame" x="222" y="88" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8HS-GF-Jya"/>
                                                <constraint firstAttribute="height" constant="20" id="OtZ-1y-oa7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure.png" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-g2-Eo7">
                                            <rect key="frame" x="222" y="114" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NCs-Df-dOQ"/>
                                                <constraint firstAttribute="width" constant="20" id="heh-jc-0ZT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-YS-Hnu">
                                            <rect key="frame" x="250" y="37" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-5U-mic">
                                            <rect key="frame" x="248" y="90" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u50-cS-P9f">
                                            <rect key="frame" x="246" y="114" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-On-VOO">
                                            <rect key="frame" x="250" y="63" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.11517025077549072" green="0.26776449192083485" blue="0.70973875661375663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="centerX" secondItem="sPT-BU-i3n" secondAttribute="centerX" id="8qJ-BC-PRZ"/>
                                        <constraint firstItem="3ki-5U-mic" firstAttribute="top" secondItem="6Xa-On-VOO" secondAttribute="bottom" constant="9" id="CYj-Aa-YgU"/>
                                        <constraint firstItem="7UR-x7-Ulu" firstAttribute="leading" secondItem="GXd-Nf-ePr" secondAttribute="leadingMargin" id="ClP-VU-ss4"/>
                                        <constraint firstItem="3ki-5U-mic" firstAttribute="leading" secondItem="cMX-Mb-8k2" secondAttribute="trailing" constant="6" id="CoW-GA-Hdm"/>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="top" secondItem="sPT-BU-i3n" secondAttribute="bottom" constant="6" id="ETt-Tm-Qxh"/>
                                        <constraint firstItem="sPT-BU-i3n" firstAttribute="top" secondItem="xtN-PA-U4S" secondAttribute="bottom" constant="6" id="F5P-ud-JUU"/>
                                        <constraint firstItem="u50-cS-P9f" firstAttribute="top" secondItem="3ki-5U-mic" secondAttribute="bottom" constant="6" id="IVw-Nx-vzi"/>
                                        <constraint firstItem="j9c-xu-n62" firstAttribute="leading" secondItem="5z7-z2-6js" secondAttribute="trailing" constant="3" id="Ik6-Ts-sCF"/>
                                        <constraint firstItem="Zit-67-8wy" firstAttribute="leading" secondItem="mYw-BY-ZK5" secondAttribute="trailing" constant="8" id="M2Z-LU-UxZ">
                                            <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="Zit-67-8wy" firstAttribute="top" secondItem="5z7-z2-6js" secondAttribute="bottom" constant="17" id="N9b-iv-ESU"/>
                                        <constraint firstItem="mYw-BY-ZK5" firstAttribute="leading" secondItem="GXd-Nf-ePr" secondAttribute="leadingMargin" id="Nke-Tb-bZm"/>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="leading" secondItem="JX4-4i-1S4" secondAttribute="trailing" id="OR8-po-SSJ">
                                            <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="sPT-BU-i3n" firstAttribute="leading" secondItem="JX4-4i-1S4" secondAttribute="trailing" id="Ptp-F9-XpZ">
                                            <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="j9c-xu-n62" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="31" id="QBk-0G-12n"/>
                                        <constraint firstItem="6ZG-YS-Hnu" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="29" id="Szm-Z4-9VU"/>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="centerX" secondItem="tvu-g2-Eo7" secondAttribute="centerX" id="Uyp-6B-504"/>
                                        <constraint firstItem="6Xa-On-VOO" firstAttribute="top" secondItem="6ZG-YS-Hnu" secondAttribute="bottom" constant="8" id="YgH-dP-IsA"/>
                                        <constraint firstItem="xtN-PA-U4S" firstAttribute="leading" secondItem="j9c-xu-n62" secondAttribute="trailing" id="Yhn-5h-ka1">
                                            <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="5z7-z2-6js" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="44" id="ZJw-bb-aBC"/>
                                        <constraint firstItem="cMX-Mb-8k2" firstAttribute="centerX" secondItem="xtN-PA-U4S" secondAttribute="centerX" id="c2H-c8-JjU"/>
                                        <constraint firstItem="xtN-PA-U4S" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="28" id="cWv-R5-aH9"/>
                                        <constraint firstItem="u50-cS-P9f" firstAttribute="leading" secondItem="tvu-g2-Eo7" secondAttribute="trailing" constant="4" id="cv7-dX-Vix"/>
                                        <constraint firstItem="JX4-4i-1S4" firstAttribute="top" secondItem="j9c-xu-n62" secondAttribute="bottom" constant="2" id="d8L-Hp-SlP"/>
                                        <constraint firstItem="6ZG-YS-Hnu" firstAttribute="leading" secondItem="xtN-PA-U4S" secondAttribute="trailing" constant="8" id="eQY-JX-elB"/>
                                        <constraint firstItem="90M-oT-jAs" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="-1" id="eTw-4d-Dkn"/>
                                        <constraint firstItem="JX4-4i-1S4" firstAttribute="leading" secondItem="Zit-67-8wy" secondAttribute="trailing" constant="8" id="gMZ-Dm-OG3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mYw-BY-ZK5" secondAttribute="bottom" constant="-5" id="j5e-hW-cff"/>
                                        <constraint firstItem="5z7-z2-6js" firstAttribute="leading" secondItem="mYw-BY-ZK5" secondAttribute="trailing" constant="8" id="kND-30-CRn">
                                            <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="7UR-x7-Ulu" firstAttribute="top" secondItem="GXd-Nf-ePr" secondAttribute="topMargin" constant="1" id="mq2-eR-5Iu"/>
                                        <constraint firstItem="j9c-xu-n62" firstAttribute="width" secondItem="JX4-4i-1S4" secondAttribute="width" id="nIq-vi-9WD"/>
                                        <constraint firstItem="6Xa-On-VOO" firstAttribute="leading" secondItem="sPT-BU-i3n" secondAttribute="trailing" constant="8" id="nJd-Zw-1jV"/>
                                        <constraint firstItem="tvu-g2-Eo7" firstAttribute="top" secondItem="cMX-Mb-8k2" secondAttribute="bottom" constant="6" id="s6L-Hl-Zvj"/>
                                        <constraint firstAttribute="centerX" secondItem="90M-oT-jAs" secondAttribute="centerX" id="vAY-sN-BWk">
                                            <variation key="heightClass=compact-widthClass=regular" constant="110"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28056747372158874" green="0.49896576117908875" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cloudsLabel" destination="6ZG-YS-Hnu" id="vc8-eH-wx7"/>
                                    <outlet property="dayLabel" destination="7UR-x7-Ulu" id="2Fl-1Y-lcK"/>
                                    <outlet property="descriptionLabel" destination="90M-oT-jAs" id="cbR-fo-SIL"/>
                                    <outlet property="humidityLabel" destination="3ki-5U-mic" id="C6F-gN-vEP"/>
                                    <outlet property="iconImageView" destination="mYw-BY-ZK5" id="PRh-jx-mfV"/>
                                    <outlet property="pressureLabel" destination="u50-cS-P9f" id="C8c-jL-XRc"/>
                                    <outlet property="temperatureMaxLabel" destination="j9c-xu-n62" id="hDF-Nx-QWU"/>
                                    <outlet property="temperatureMinLabel" destination="JX4-4i-1S4" id="GtC-Xv-3r1"/>
                                    <outlet property="windLabel" destination="6Xa-On-VOO" id="GZ1-yt-h2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBl-3A-lwq" id="8wn-KO-cdY"/>
                            <outlet property="delegate" destination="wBl-3A-lwq" id="hLr-Yc-qGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="GJt-0v-rLG"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="H2W-ms-XHv">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOz-bR-peU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.25" y="265.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCo-Ew-dho">
            <objects>
                <navigationController id="vKE-42-BVT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx7-cZ-Jaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mel-Ay-0x0" kind="relationship" relationship="rootViewController" id="2SZ-1g-Ak7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAP-rP-C0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds.png" width="256" height="256"/>
        <image name="Humidity.png" width="512" height="512"/>
        <image name="Wind.png" width="512" height="512"/>
        <image name="pressure.png" width="512" height="512"/>
    </resources>
</document>
