<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vKE-42-BVT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="ltr-od-1qY">
            <objects>
                <tableViewController id="Mel-Ay-0x0" customClass="SRLoctionsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hIl-kE-IRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Tut-Kq-ThD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tut-Kq-ThD" id="VII-jg-Iye">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wBF-qJ-d7T" kind="show" identifier="WeatherForecastList" id="QIg-NT-Sg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mel-Ay-0x0" id="DC8-3h-6ru"/>
                            <outlet property="delegate" destination="Mel-Ay-0x0" id="BNc-mZ-sXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Iri-yM-e7Q">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="3Kk-Qi-ao0">
                            <connections>
                                <segue destination="4gJ-IE-qMc" kind="show" id="khd-IK-Ltw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp2-d8-0wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-503"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="VwX-iq-pbc">
            <objects>
                <tableViewController id="4gJ-IE-qMc" customClass="SRSettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8eX-rA-DGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zTb-t4-eHA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FRn-PF-Mtg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRn-PF-Mtg" id="d4e-ko-vHZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="measurements scale:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-oB-gxh">
                                                    <rect key="frame" x="8" y="8" width="187" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-Dg-5nO">
                                                    <rect key="frame" x="503" y="8" width="89" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="b0Z-7d-ZUu"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="℃"/>
                                                        <segment title="℉"/>
                                                        <segment title="ºK"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="measurementsScaleChanged:" destination="4gJ-IE-qMc" eventType="valueChanged" id="0TG-Xd-EXp"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tk-Dg-5nO" firstAttribute="trailing" secondItem="d4e-ko-vHZ" secondAttribute="trailingMargin" id="2GP-VY-zdf"/>
                                                <constraint firstItem="7tk-Dg-5nO" firstAttribute="top" secondItem="jnH-oB-gxh" secondAttribute="top" id="P5h-XK-hLg"/>
                                                <constraint firstItem="jnH-oB-gxh" firstAttribute="leading" secondItem="d4e-ko-vHZ" secondAttribute="leadingMargin" id="fLn-FV-HXe"/>
                                                <constraint firstItem="7tk-Dg-5nO" firstAttribute="top" secondItem="d4e-ko-vHZ" secondAttribute="topMargin" id="nRp-gh-IWf"/>
                                                <constraint firstItem="jnH-oB-gxh" firstAttribute="top" secondItem="d4e-ko-vHZ" secondAttribute="topMargin" constant="3" id="oln-Hc-gJS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oln-Hc-gJS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0bB-JH-6ab">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bB-JH-6ab" id="PoI-8Z-HsC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-E7-LGa">
                                                    <rect key="frame" x="503" y="8" width="89" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="gGc-15-Ve3"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="5"/>
                                                        <segment title="7"/>
                                                        <segment title="9"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="daysOfWeatherForecastChanged:" destination="4gJ-IE-qMc" eventType="valueChanged" id="NXp-SJ-bEd"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days of weather forecast:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-fE-1Bl">
                                                    <rect key="frame" x="8" y="11" width="222" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAR-E7-LGa" firstAttribute="trailing" secondItem="PoI-8Z-HsC" secondAttribute="trailingMargin" id="5u1-ug-0P6"/>
                                                <constraint firstItem="bAR-E7-LGa" firstAttribute="top" secondItem="Tgt-fE-1Bl" secondAttribute="top" constant="-3" id="GQm-aC-gN5"/>
                                                <constraint firstItem="Tgt-fE-1Bl" firstAttribute="leading" secondItem="PoI-8Z-HsC" secondAttribute="leadingMargin" id="JUz-QJ-ZNj"/>
                                                <constraint firstItem="bAR-E7-LGa" firstAttribute="top" secondItem="PoI-8Z-HsC" secondAttribute="topMargin" id="sRw-oK-Fr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4gJ-IE-qMc" id="hq5-rf-c17"/>
                            <outlet property="delegate" destination="4gJ-IE-qMc" id="GXI-hE-nJ6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="daysOfWeatherForecastSegmentControl" destination="bAR-E7-LGa" id="eil-2C-TaT"/>
                        <outlet property="measurementsScaleSegmentControl" destination="7tk-Dg-5nO" id="0tg-5S-jbN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJm-OX-JpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-551"/>
        </scene>
        <!--Weather Forecast List Controller-->
        <scene sceneID="a1U-po-fxA">
            <objects>
                <tableViewController storyboardIdentifier="SRWeatherForecastListController" id="wBF-qJ-d7T" customClass="SRWeatherForecastListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vQq-aa-5cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherItemCell" rowHeight="100" id="4Yz-Tr-Dzd" customClass="SRWeatherItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yz-Tr-Dzd" id="VvY-Tw-9Xi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-bW-DBx">
                                            <rect key="frame" x="8" y="8" width="54" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-FW-3da">
                                            <rect key="frame" x="70" y="41" width="46" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-zA-Keh">
                                            <rect key="frame" x="8" y="46" width="54" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-9v-hdC">
                                            <rect key="frame" x="70" y="3" width="46" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-Fx-b4f">
                                            <rect key="frame" x="8" y="76" width="63" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-w4-NpM">
                                            <rect key="frame" x="551" y="55" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-dJ-gIK">
                                            <rect key="frame" x="551" y="23" width="41" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-6g-rr2">
                                            <rect key="frame" x="309" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M6e-dY-yIc"/>
                                                <constraint firstAttribute="width" constant="50" id="zvk-hL-jQG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-JE-Xca">
                                            <rect key="frame" x="367" y="8" width="176" height="84"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-bp-QmX">
                                            <rect key="frame" x="124" y="8" width="177" height="84"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-sE-GCx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="XvA-qd-oWe"/>
                                                <constraint firstAttribute="height" constant="20" id="r5I-PI-9Xu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XvA-qd-oWe"/>
                                                    <exclude reference="r5I-PI-9Xu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="XvA-qd-oWe"/>
                                                    <include reference="r5I-PI-9Xu"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="135-9f-bsF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-Ry-vci">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czL-XZ-WL7">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-nJ-LNR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jPq-Q8-6Ed"/>
                                                <constraint firstAttribute="width" constant="20" id="urB-Zp-1YE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jPq-Q8-6Ed"/>
                                                    <exclude reference="urB-Zp-1YE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="jPq-Q8-6Ed"/>
                                                    <include reference="urB-Zp-1YE"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-zd-l2H">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind.png" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-EX-kMm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="d0w-fk-dsO"/>
                                                <constraint firstAttribute="height" constant="20" id="mCj-b4-3oU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d0w-fk-dsO"/>
                                                    <exclude reference="mCj-b4-3oU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="d0w-fk-dsO"/>
                                                    <include reference="mCj-b4-3oU"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-sR-lSF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity.png" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-qx-7ed">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="i0k-fi-qzt"/>
                                                <constraint firstAttribute="height" constant="20" id="uSK-vv-Zgz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i0k-fi-qzt"/>
                                                    <exclude reference="uSK-vv-Zgz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="i0k-fi-qzt"/>
                                                    <include reference="uSK-vv-Zgz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-6n-h4O">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EsM-zd-l2H" firstAttribute="width" secondItem="czL-XZ-WL7" secondAttribute="width" id="0Om-BD-pbq"/>
                                        <constraint firstItem="pR7-6n-h4O" firstAttribute="width" secondItem="Mnf-sR-lSF" secondAttribute="width" id="1OS-jY-Vnm"/>
                                        <constraint firstAttribute="centerY" secondItem="aEV-bp-QmX" secondAttribute="centerY" id="2vw-Kc-SLh"/>
                                        <constraint firstItem="p5k-JE-Xca" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" id="3HU-Gr-Num"/>
                                        <constraint firstItem="rMp-FW-3da" firstAttribute="baseline" secondItem="JJP-zA-Keh" secondAttribute="baseline" id="4jr-eD-sT5"/>
                                        <constraint firstItem="aRy-sE-GCx" firstAttribute="centerY" secondItem="czL-XZ-WL7" secondAttribute="centerY" constant="-0.5" id="75P-Mg-AW0"/>
                                        <constraint firstItem="MkZ-dJ-gIK" firstAttribute="trailing" secondItem="VvY-Tw-9Xi" secondAttribute="trailingMargin" id="8Id-1U-1ge"/>
                                        <constraint firstItem="pR7-6n-h4O" firstAttribute="leading" secondItem="5qW-qx-7ed" secondAttribute="trailing" constant="13" id="Adf-gt-6CB"/>
                                        <constraint firstItem="MkZ-dJ-gIK" firstAttribute="leading" secondItem="lZn-Ry-vci" secondAttribute="trailing" constant="8" id="C4n-xy-22P">
                                            <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstItem="aEV-bp-QmX" firstAttribute="width" secondItem="p5k-JE-Xca" secondAttribute="width" id="Crw-pC-j4y"/>
                                        <constraint firstItem="czL-XZ-WL7" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="13" id="D6k-Fs-PcY"/>
                                        <constraint firstItem="0v3-w4-NpM" firstAttribute="width" secondItem="MkZ-dJ-gIK" secondAttribute="width" id="FOa-9b-6EE"/>
                                        <constraint firstItem="135-9f-bsF" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="34" id="GoJ-dh-Izz">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="aEV-bp-QmX" firstAttribute="leading" secondItem="rMp-FW-3da" secondAttribute="trailing" constant="8" symbolic="YES" id="HAk-hT-V4G"/>
                                        <constraint firstItem="JJP-zA-Keh" firstAttribute="top" secondItem="1DV-bW-DBx" secondAttribute="bottom" constant="8" symbolic="YES" id="KLS-1o-9mQ"/>
                                        <constraint firstItem="135-9f-bsF" firstAttribute="width" secondItem="lZn-Ry-vci" secondAttribute="width" id="KgB-4n-xx2"/>
                                        <constraint firstItem="mYP-nJ-LNR" firstAttribute="leading" secondItem="aRy-sE-GCx" secondAttribute="leading" id="LxE-69-IqG"/>
                                        <constraint firstItem="aRy-sE-GCx" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="13" id="Ma8-O1-4p1"/>
                                        <constraint firstItem="Mnf-sR-lSF" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="13" id="OGc-dY-Zwt"/>
                                        <constraint firstItem="aRy-sE-GCx" firstAttribute="leading" secondItem="135-9f-bsF" secondAttribute="trailing" constant="22" id="OJc-Zp-CXA">
                                            <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstItem="SPv-Fx-b4f" firstAttribute="leading" secondItem="JJP-zA-Keh" secondAttribute="leading" id="P6D-PQ-WYx"/>
                                        <constraint firstItem="0v3-w4-NpM" firstAttribute="top" secondItem="MkZ-dJ-gIK" secondAttribute="bottom" constant="-10" id="PAw-4M-Niu"/>
                                        <constraint firstItem="rvR-6g-rr2" firstAttribute="top" secondItem="aRy-sE-GCx" secondAttribute="top" constant="4" id="PUM-4g-nt0"/>
                                        <constraint firstItem="czL-XZ-WL7" firstAttribute="leading" secondItem="aRy-sE-GCx" secondAttribute="trailing" constant="13" id="Q7z-rF-qRG"/>
                                        <constraint firstItem="SPv-Fx-b4f" firstAttribute="top" secondItem="JJP-zA-Keh" secondAttribute="bottom" id="QSO-FH-lXC"/>
                                        <constraint firstItem="JJP-zA-Keh" firstAttribute="leading" secondItem="1DV-bW-DBx" secondAttribute="leading" id="SIS-69-acK"/>
                                        <constraint firstItem="135-9f-bsF" firstAttribute="leading" secondItem="rvR-6g-rr2" secondAttribute="trailing" constant="8" id="TQO-PV-kAt"/>
                                        <constraint firstItem="WvX-EX-kMm" firstAttribute="leading" secondItem="5qW-qx-7ed" secondAttribute="leading" id="UAX-tZ-FAk"/>
                                        <constraint firstAttribute="centerY" secondItem="135-9f-bsF" secondAttribute="centerY" id="V8q-Wv-se3"/>
                                        <constraint firstItem="rvR-6g-rr2" firstAttribute="bottom" secondItem="mYP-nJ-LNR" secondAttribute="bottom" constant="-1" id="aFh-qU-6OJ"/>
                                        <constraint firstItem="mYP-nJ-LNR" firstAttribute="centerY" secondItem="EsM-zd-l2H" secondAttribute="centerY" constant="-0.5" id="afD-Pj-L9A"/>
                                        <constraint firstItem="lZn-Ry-vci" firstAttribute="leading" secondItem="Mnf-sR-lSF" secondAttribute="trailing" constant="46" id="ba4-6D-LP8">
                                            <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstItem="rMp-FW-3da" firstAttribute="leading" secondItem="oiY-9v-hdC" secondAttribute="leading" id="cfN-fu-3gk"/>
                                        <constraint firstItem="MkZ-dJ-gIK" firstAttribute="leading" secondItem="p5k-JE-Xca" secondAttribute="trailing" constant="8" symbolic="YES" id="dE9-Gn-dGw"/>
                                        <constraint firstItem="WvX-EX-kMm" firstAttribute="top" secondItem="aRy-sE-GCx" secondAttribute="top" id="dqW-6y-uOY"/>
                                        <constraint firstItem="pR7-6n-h4O" firstAttribute="centerY" secondItem="5qW-qx-7ed" secondAttribute="centerY" constant="0.5" id="gVk-k3-LB7"/>
                                        <constraint firstItem="rvR-6g-rr2" firstAttribute="leading" secondItem="aEV-bp-QmX" secondAttribute="trailing" constant="8" symbolic="YES" id="hcE-rR-d86"/>
                                        <constraint firstItem="aEV-bp-QmX" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" id="jAR-1w-DmP"/>
                                        <constraint firstItem="WvX-EX-kMm" firstAttribute="leading" secondItem="czL-XZ-WL7" secondAttribute="trailing" constant="18" id="kGC-n5-QWB"/>
                                        <constraint firstItem="Mnf-sR-lSF" firstAttribute="centerY" secondItem="WvX-EX-kMm" secondAttribute="centerY" constant="-0.5" id="kag-Bc-spk"/>
                                        <constraint firstItem="aEV-bp-QmX" firstAttribute="width" secondItem="135-9f-bsF" secondAttribute="width" id="kka-Ic-dQn"/>
                                        <constraint firstItem="oiY-9v-hdC" firstAttribute="leading" secondItem="1DV-bW-DBx" secondAttribute="trailing" constant="8" symbolic="YES" id="l4Q-k0-pip"/>
                                        <constraint firstItem="rMp-FW-3da" firstAttribute="width" secondItem="oiY-9v-hdC" secondAttribute="width" id="lnE-DX-6OU"/>
                                        <constraint firstItem="1DV-bW-DBx" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" id="mNt-F1-D5j"/>
                                        <constraint firstAttribute="centerY" secondItem="rvR-6g-rr2" secondAttribute="centerY" id="mc4-Qd-e3Y"/>
                                        <constraint firstItem="1DV-bW-DBx" firstAttribute="leading" secondItem="VvY-Tw-9Xi" secondAttribute="leadingMargin" id="p1G-41-buU"/>
                                        <constraint firstItem="0v3-w4-NpM" firstAttribute="centerX" secondItem="MkZ-dJ-gIK" secondAttribute="centerX" id="q6M-ct-DPG"/>
                                        <constraint firstItem="Mnf-sR-lSF" firstAttribute="leading" secondItem="WvX-EX-kMm" secondAttribute="trailing" constant="13" id="rYf-ye-XgD"/>
                                        <constraint firstAttribute="centerY" secondItem="p5k-JE-Xca" secondAttribute="centerY" id="sUe-6a-weT"/>
                                        <constraint firstItem="EsM-zd-l2H" firstAttribute="top" secondItem="czL-XZ-WL7" secondAttribute="bottom" constant="14" id="t3N-nU-jEa"/>
                                        <constraint firstItem="p5k-JE-Xca" firstAttribute="leading" secondItem="rvR-6g-rr2" secondAttribute="trailing" constant="8" symbolic="YES" id="tZh-mM-0k4"/>
                                        <constraint firstItem="rvR-6g-rr2" firstAttribute="top" secondItem="MkZ-dJ-gIK" secondAttribute="top" constant="2" id="vcD-zG-7fJ"/>
                                        <constraint firstItem="lZn-Ry-vci" firstAttribute="top" secondItem="VvY-Tw-9Xi" secondAttribute="topMargin" constant="38" id="w16-mf-uLH">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="JJP-zA-Keh" firstAttribute="width" secondItem="1DV-bW-DBx" secondAttribute="width" id="wEj-8k-X27"/>
                                        <constraint firstItem="1DV-bW-DBx" firstAttribute="baseline" secondItem="oiY-9v-hdC" secondAttribute="baseline" id="wLL-Lc-f4I"/>
                                        <constraint firstAttribute="centerY" secondItem="lZn-Ry-vci" secondAttribute="centerY" id="waD-JG-2XG"/>
                                        <constraint firstItem="5qW-qx-7ed" firstAttribute="top" secondItem="WvX-EX-kMm" secondAttribute="bottom" constant="15" id="y9S-i6-fva"/>
                                        <constraint firstItem="EsM-zd-l2H" firstAttribute="leading" secondItem="mYP-nJ-LNR" secondAttribute="trailing" constant="13" id="zxC-20-A9K"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aRy-sE-GCx"/>
                                            <exclude reference="135-9f-bsF"/>
                                            <exclude reference="lZn-Ry-vci"/>
                                            <exclude reference="czL-XZ-WL7"/>
                                            <exclude reference="mYP-nJ-LNR"/>
                                            <exclude reference="EsM-zd-l2H"/>
                                            <exclude reference="WvX-EX-kMm"/>
                                            <exclude reference="Mnf-sR-lSF"/>
                                            <exclude reference="5qW-qx-7ed"/>
                                            <exclude reference="pR7-6n-h4O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0Om-BD-pbq"/>
                                            <exclude reference="t3N-nU-jEa"/>
                                            <exclude reference="zxC-20-A9K"/>
                                            <exclude reference="OGc-dY-Zwt"/>
                                            <exclude reference="kag-Bc-spk"/>
                                            <exclude reference="rYf-ye-XgD"/>
                                            <exclude reference="D6k-Fs-PcY"/>
                                            <exclude reference="Q7z-rF-qRG"/>
                                            <exclude reference="1OS-jY-Vnm"/>
                                            <exclude reference="Adf-gt-6CB"/>
                                            <exclude reference="gVk-k3-LB7"/>
                                            <exclude reference="kka-Ic-dQn"/>
                                            <exclude reference="y9S-i6-fva"/>
                                            <exclude reference="UAX-tZ-FAk"/>
                                            <exclude reference="dqW-6y-uOY"/>
                                            <exclude reference="kGC-n5-QWB"/>
                                            <exclude reference="75P-Mg-AW0"/>
                                            <exclude reference="Ma8-O1-4p1"/>
                                            <exclude reference="OJc-Zp-CXA"/>
                                            <exclude reference="LxE-69-IqG"/>
                                            <exclude reference="afD-Pj-L9A"/>
                                            <exclude reference="PUM-4g-nt0"/>
                                            <exclude reference="aFh-qU-6OJ"/>
                                            <exclude reference="C4n-xy-22P"/>
                                            <exclude reference="GoJ-dh-Izz"/>
                                            <exclude reference="KgB-4n-xx2"/>
                                            <exclude reference="TQO-PV-kAt"/>
                                            <exclude reference="V8q-Wv-se3"/>
                                            <exclude reference="ba4-6D-LP8"/>
                                            <exclude reference="w16-mf-uLH"/>
                                            <exclude reference="waD-JG-2XG"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="subviews">
                                            <exclude reference="p5k-JE-Xca"/>
                                            <include reference="aRy-sE-GCx"/>
                                            <include reference="135-9f-bsF"/>
                                            <include reference="lZn-Ry-vci"/>
                                            <include reference="czL-XZ-WL7"/>
                                            <include reference="mYP-nJ-LNR"/>
                                            <include reference="EsM-zd-l2H"/>
                                            <include reference="WvX-EX-kMm"/>
                                            <include reference="Mnf-sR-lSF"/>
                                            <include reference="5qW-qx-7ed"/>
                                            <include reference="pR7-6n-h4O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0Om-BD-pbq"/>
                                            <include reference="t3N-nU-jEa"/>
                                            <include reference="zxC-20-A9K"/>
                                            <include reference="OGc-dY-Zwt"/>
                                            <include reference="kag-Bc-spk"/>
                                            <include reference="rYf-ye-XgD"/>
                                            <include reference="D6k-Fs-PcY"/>
                                            <include reference="Q7z-rF-qRG"/>
                                            <include reference="1OS-jY-Vnm"/>
                                            <include reference="Adf-gt-6CB"/>
                                            <include reference="gVk-k3-LB7"/>
                                            <include reference="kka-Ic-dQn"/>
                                            <include reference="y9S-i6-fva"/>
                                            <include reference="UAX-tZ-FAk"/>
                                            <include reference="dqW-6y-uOY"/>
                                            <include reference="kGC-n5-QWB"/>
                                            <include reference="75P-Mg-AW0"/>
                                            <include reference="Ma8-O1-4p1"/>
                                            <include reference="OJc-Zp-CXA"/>
                                            <include reference="LxE-69-IqG"/>
                                            <include reference="afD-Pj-L9A"/>
                                            <include reference="PUM-4g-nt0"/>
                                            <include reference="aFh-qU-6OJ"/>
                                            <include reference="C4n-xy-22P"/>
                                            <include reference="GoJ-dh-Izz"/>
                                            <include reference="KgB-4n-xx2"/>
                                            <include reference="TQO-PV-kAt"/>
                                            <include reference="V8q-Wv-se3"/>
                                            <include reference="ba4-6D-LP8"/>
                                            <include reference="w16-mf-uLH"/>
                                            <include reference="waD-JG-2XG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cloudsLabel" destination="czL-XZ-WL7" id="RhW-6f-o7f"/>
                                    <outlet property="dayOfMonthLabel" destination="MkZ-dJ-gIK" id="ivw-ge-dfr"/>
                                    <outlet property="dayOfWeekLabel" destination="0v3-w4-NpM" id="3FI-gg-zcJ"/>
                                    <outlet property="descriptionLabel" destination="SPv-Fx-b4f" id="yUh-PV-IT7"/>
                                    <outlet property="humidityLabel" destination="pR7-6n-h4O" id="kIt-ax-R4j"/>
                                    <outlet property="iconImageView" destination="rvR-6g-rr2" id="eZq-Fc-893"/>
                                    <outlet property="pressureLabel" destination="EsM-zd-l2H" id="Wwp-df-CMc"/>
                                    <outlet property="temperatureMaxLabel" destination="oiY-9v-hdC" id="aFZ-CO-ep3"/>
                                    <outlet property="temperatureMinLabel" destination="rMp-FW-3da" id="X7L-lW-9eN"/>
                                    <outlet property="windLabel" destination="Mnf-sR-lSF" id="OP6-G6-cRC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBF-qJ-d7T" id="tHL-4I-lHW"/>
                            <outlet property="delegate" destination="wBF-qJ-d7T" id="BFf-NI-LVN"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="k0G-l9-sbm">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8T-Xx-crK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.25" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCo-Ew-dho">
            <objects>
                <navigationController id="vKE-42-BVT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx7-cZ-Jaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mel-Ay-0x0" kind="relationship" relationship="rootViewController" id="2SZ-1g-Ak7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAP-rP-C0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds.png" width="256" height="256"/>
        <image name="Humidity.png" width="512" height="512"/>
        <image name="Wind.png" width="512" height="512"/>
        <image name="pressure.png" width="512" height="512"/>
    </resources>
</document>
